@import url(https://fonts.googleapis.com/css?family=Cabin:400,400i,700|Lobster&display=swap);
span {
	font-family: 'Lobster', cursive;
	font-family: 'Cabin', sans-serif;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.container {
	width: 880px;
	margin: 10px auto;

	nav {
		margin: 10px 0 10px 65%;
		display: flex;
		align-content: flex-end;
		justify-content: space-between;

		a {
			text-decoration: none;
			color: cadetblue;
			font-family: 'Cabin', sans-serif;
			font-weight: 600;
		}
	}

	.about {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 275px;
		margin: 20px auto;
		padding: 20px 0;
		flex-wrap: wrap;
		align-content: space-between;
		background: lightcyan;

		h1 {
			color: darkcyan;
			font-family: 'Lobster', cursive;
			font-size: 4rem;
			width: 45%;
			text-align: center;
			padding-left: 20px;
		}

		.skills {
			text-decoration: none;
			font-family: 'Cabin', sans-serif;
			font-size: 1.3rem;
			text-align: center;
			width: 30%;
			padding-left: 40px;
			color: darkblue;
		}

		.intro {
			font-family: 'Cabin', sans-serif;
			width: 90%;
			
			.intro-title {
				font-size: 1.6rem;
				margin-bottom: 10px;
			}

			.intro-para {
				font-size: 1.1rem;
				text-align: justify;
			}
		}
	}
}